{
  "extends": "./tsconfig.json",
  "compilerOptions": {
    "composite": true,
    "declaration": true,
    "outDir": "../../dist/out-tsc",
    "module": "commonjs",
    "types": ["node", "express"],
    "typeRoots": ["src/@types", "../../node_modules/@types"]
  },
  "exclude": ["jest.config.ts", "src/**/*.spec.ts", "src/**/*.test.ts"],
  "include": ["src/**/*.d.ts", "src/**/*.ts"],
  "references": [
    {
      "path": "../../libs/shared/types"
    }
  ]
}
